[gd_scene format=3 uid="uid://bqdcvh4bkj2bj"]

[ext_resource type="Script" uid="uid://bveye6wsu2ebm" path="res://level_ups/scripts/increase_brick_2_spawn.gd" id="1_0c0pw"]
[ext_resource type="PackedScene" uid="uid://cbnrr6baj66aq" path="res://scenes/level_up_option.tscn" id="2_wplhc"]
[ext_resource type="Texture2D" uid="uid://cvnbrn7bc43wn" path="res://assets/sprites/level_up/brick2%_levelup.tres.png" id="3_0c0pw"]

[node name="IncreaseBrick2Spawn" type="Control" unique_id=539755268]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0c0pw")
description = "Increases the chance of Scared Bricks spawning by 33%"
id = 3

[node name="LevelUpOption" parent="." unique_id=1842081542 instance=ExtResource("2_wplhc")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -165.00003
offset_right = 165.00003
offset_bottom = 330.0
grow_horizontal = 2
main_texture = ExtResource("3_0c0pw")
