[gd_scene format=3 uid="uid://doq7cnqqniepq"]

[ext_resource type="Script" uid="uid://1xqwss5orl1u" path="res://scripts/main_menu.gd" id="1_8ln24"]
[ext_resource type="PackedScene" uid="uid://dtk162kwnr4nq" path="res://scenes/background.tscn" id="1_l6cm7"]
[ext_resource type="PackedScene" uid="uid://b7omtkbw6pmv5" path="res://scenes/main_menu_button.tscn" id="2_wu84c"]
[ext_resource type="Texture2D" uid="uid://bp2tgdbawmfij" path="res://assets/gui/text/info_text_75%_height.png" id="3_wu84c"]
[ext_resource type="Texture2D" uid="uid://ddtew0pwj8sy0" path="res://assets/gui/text/stats_text_75%_height.png" id="4_8ln24"]
[ext_resource type="PackedScene" uid="uid://bc5s4ostxbm0l" path="res://scenes/info_panel.tscn" id="6_rtw2f"]

[node name="MainMenu" type="Control" unique_id=1398224986]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8ln24")

[node name="Background" parent="." unique_id=1588186012 instance=ExtResource("1_l6cm7")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=62854144]
zoom = Vector2(0.7, 0.7)

[node name="MainMenuButton" parent="." unique_id=388084710 instance=ExtResource("2_wu84c")]
layout_mode = 1
offset_left = -370.0
offset_top = -20.0
offset_right = 330.0
offset_bottom = 95.0

[node name="MainMenuButton2" parent="." unique_id=1161531092 instance=ExtResource("2_wu84c")]
layout_mode = 1
offset_left = -370.0
offset_top = 130.0
offset_right = 330.0
offset_bottom = 245.0
main_texture = ExtResource("3_wu84c")
option = 1

[node name="MainMenuButton3" parent="." unique_id=1632516633 instance=ExtResource("2_wu84c")]
layout_mode = 1
offset_left = -370.0
offset_top = 280.0
offset_right = 330.0
offset_bottom = 395.0
main_texture = ExtResource("4_8ln24")
option = 2

[node name="InfoPanel" parent="." unique_id=1622891747 instance=ExtResource("6_rtw2f")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -645.0
offset_top = -445.0
offset_right = 605.0
offset_bottom = 405.0
pivot_offset = Vector2(-625, -425)

[connection signal="option_chosen" from="MainMenuButton" to="." method="_on_main_menu_button_option_chosen"]
[connection signal="option_chosen" from="MainMenuButton2" to="." method="_on_main_menu_button_option_chosen"]
[connection signal="option_chosen" from="MainMenuButton3" to="." method="_on_main_menu_button_option_chosen"]
