[gd_scene format=3 uid="uid://cqnaxtof0tjio"]

[ext_resource type="Script" uid="uid://bqv5pnumpmf3u" path="res://scripts/options_menu.gd" id="1_3xsyx"]
[ext_resource type="Texture2D" uid="uid://drvn81ycdam5f" path="res://assets/gui/yellow_panel.png" id="1_lfjc7"]
[ext_resource type="Texture2D" uid="uid://cbsmmpldx250o" path="res://assets/gui/yellow_panel_thick_border.png" id="2_3xsyx"]
[ext_resource type="Texture2D" uid="uid://bt2pie0jsxymn" path="res://assets/gui/close_button.png" id="3_dhn0l"]
[ext_resource type="Script" uid="uid://b6qc7edybv8sl" path="res://scripts/hover_animation.gd" id="4_k61yy"]
[ext_resource type="Script" uid="uid://lb7w8dsgcryn" path="res://scripts/main_menu_button.gd" id="6_2f1bn"]
[ext_resource type="Texture2D" uid="uid://bl8pgixwucb17" path="res://assets/gui/text/controls_text.png" id="6_binsn"]
[ext_resource type="Texture2D" uid="uid://bfk17cncaqwfq" path="res://assets/gui/scroll_bar.png" id="6_dhn0l"]
[ext_resource type="Script" uid="uid://b3iasi505jhhp" path="res://scripts/controls_panel_container.gd" id="6_k61yy"]
[ext_resource type="Script" uid="uid://2o1rd8voaljq" path="res://scripts/change_keybind.gd" id="7_7txom"]
[ext_resource type="Script" uid="uid://cqxkwph4n37o8" path="res://scripts/open_close_animation.gd" id="11_i80p0"]

[sub_resource type="Theme" id="Theme_7txom"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_binsn"]
texture = ExtResource("1_lfjc7")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2f1bn"]
texture = ExtResource("2_3xsyx")
texture_margin_left = 9.0
texture_margin_top = 9.0
texture_margin_right = 9.0
texture_margin_bottom = 9.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nosb7"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_2f1bn"]
Panel/styles/panel = SubResource("StyleBoxFlat_nosb7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_smlwr"]
texture = ExtResource("1_lfjc7")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="Theme" id="Theme_k61yy"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7txom"]
load_path = "res://.godot/imported/yellow_panel.png-dca13dff4269f1924fd59a6cf014afd0.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i80p0"]
texture = SubResource("CompressedTexture2D_7txom")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[node name="OptionsMenu" type="Control" unique_id=1736698260]
z_index = 2500
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3xsyx")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=148132011]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -705.0
offset_top = -375.0
offset_right = 705.0
offset_bottom = 375.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7txom")
theme_override_styles/panel = SubResource("StyleBoxTexture_binsn")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1399583801]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=613075577]
layout_mode = 2
theme_override_constants/separation = 90

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1130573714]
custom_minimum_size = Vector2(1370, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Panel" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=808714452]
custom_minimum_size = Vector2(1300, 130)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_2f1bn")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Title" unique_id=551181827]
custom_minimum_size = Vector2(1300, 120)
layout_mode = 0
offset_right = 1300.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 86
text = "Options"
horizontal_alignment = 1

[node name="CloseButton" type="Panel" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1452454513]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CloseButton" unique_id=1357227374]
z_index = 2
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CloseButton/TextureButton" unique_id=2082761710]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 2
texture = ExtResource("3_dhn0l")

[node name="HoverAnimator" type="Node" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CloseButton" unique_id=1776589692]
script = ExtResource("4_k61yy")
hover_scale = 1.0
press_scale = 0.8
hover_colour = Color(0.83033526, 0.83033514, 0.83033514, 1)
button_path = NodePath("../TextureButton")
visual_path = NodePath("../TextureButton/TextureRect")
metadata/_custom_type_script = "uid://b6qc7edybv8sl"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=145395274]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 30
alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=102145999]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3" unique_id=725567335]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Master Volume"

[node name="MasterSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3" unique_id=976927196]
custom_minimum_size = Vector2(700, 20)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01
scrollable = false
tick_count = 11
ticks_on_borders = true
ticks_position = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1917448543]
layout_mode = 2
theme_override_constants/separation = 55

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=956159059]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Music Volume"

[node name="MusicSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=903701464]
custom_minimum_size = Vector2(700, 20)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01
scrollable = false
tick_count = 11
ticks_on_borders = true
ticks_position = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1129652946]
layout_mode = 2
theme_override_constants/separation = 122

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=468365963]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "SFX Volume"

[node name="SFXSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=148905208]
custom_minimum_size = Vector2(700, 20)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01
scrollable = false
tick_count = 11
ticks_on_borders = true
ticks_position = 2

[node name="ControlsButton" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1630631391]
layout_mode = 2
script = ExtResource("6_2f1bn")
main_texture = ExtResource("6_binsn")

[node name="VisualRoot" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ControlsButton" unique_id=891158137]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_right = 385.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(380, 64)

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ControlsButton/VisualRoot" unique_id=1725187184]
layout_mode = 0
offset_right = 760.0
offset_bottom = 132.0
pivot_offset = Vector2(380, 66)
theme = SubResource("Theme_2f1bn")
theme_override_styles/panel = SubResource("StyleBoxTexture_smlwr")

[node name="TextureButton" type="TextureButton" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ControlsButton/VisualRoot/PanelContainer" unique_id=21743099]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ControlsButton/VisualRoot/PanelContainer/TextureButton" unique_id=373794275]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -50.0
offset_right = 275.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_binsn")

[node name="HoverAnimator" type="Node" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ControlsButton" unique_id=1409053820]
script = ExtResource("4_k61yy")
hover_scale = 1.0
button_path = NodePath("../TextureButton")
visual_path = NodePath("../VisualRoot/PanelContainer/TextureButton/TextureRect")
button_has_requirements_to_press = true
metadata/_custom_type_script = "uid://b6qc7edybv8sl"

[node name="TextureButton" type="TextureButton" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ControlsButton" unique_id=1267062200]
custom_minimum_size = Vector2(720, 115)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -360.0
offset_right = 400.0
offset_bottom = 132.0
grow_horizontal = 2
pivot_offset = Vector2(380, 66)

[node name="ControlsPanelContainer" type="PanelContainer" parent="." unique_id=972934281]
visible = false
z_index = 100
custom_minimum_size = Vector2(700, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -705.0
offset_top = -433.5
offset_right = 705.0
offset_bottom = 433.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_k61yy")
theme_override_styles/panel = SubResource("StyleBoxTexture_i80p0")
script = ExtResource("6_k61yy")

[node name="MarginContainer" type="MarginContainer" parent="ControlsPanelContainer" unique_id=119678029]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="ControlsPanelContainer/MarginContainer" unique_id=188940521]
layout_mode = 2
theme_override_constants/separation = 70
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ControlsPanelContainer/MarginContainer/VBoxContainer" unique_id=876577626]
custom_minimum_size = Vector2(1370, 0)
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Title" type="Panel" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=55661057]
custom_minimum_size = Vector2(1250, 130)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_2f1bn")

[node name="Label" type="Label" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Title" unique_id=1088829288]
clip_contents = true
custom_minimum_size = Vector2(1250, 0)
layout_mode = 0
offset_top = 0.5
offset_right = 800.0
offset_bottom = 130.5
theme_override_font_sizes/font_size = 86
text = "Controls"
horizontal_alignment = 1

[node name="CloseButton" type="Panel" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1994355472]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CloseButton" unique_id=12107009]
z_index = 2
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0

[node name="TextureRect" type="TextureRect" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CloseButton/TextureButton" unique_id=1328495185]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 2
texture = ExtResource("3_dhn0l")

[node name="CloseButtonHoverAnimator" type="Node" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CloseButton" unique_id=673305786]
script = ExtResource("4_k61yy")
hover_scale = 1.0
press_scale = 0.8
hover_colour = Color(0.83033526, 0.83033514, 0.83033514, 1)
button_path = NodePath("../TextureButton")
visual_path = NodePath("../TextureButton/TextureRect")
button_has_requirements_to_press = true
metadata/_custom_type_script = "uid://b6qc7edybv8sl"

[node name="VBoxContainer" type="VBoxContainer" parent="ControlsPanelContainer/MarginContainer/VBoxContainer" unique_id=2007318086]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1695854567]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Click Key To Edit"

[node name="HBoxContainer3" type="HBoxContainer" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1526029080]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3" unique_id=1365265312]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Move Paddle Left/Right"

[node name="VBoxContainer" type="VBoxContainer" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3" unique_id=752336757]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer" unique_id=1895765031]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="ChangeKeybind" type="Control" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer" unique_id=1501224426 groups=["hotkey_button"]]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_7txom")
action_name = "move_left"

[node name="TextureButton" type="TextureButton" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer/ChangeKeybind" unique_id=1361783675]
custom_minimum_size = Vector2(180, 120)
layout_mode = 0
offset_right = 120.0
offset_bottom = 120.0

[node name="TextureRect" type="TextureRect" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer/ChangeKeybind/TextureButton" unique_id=1422454882]
custom_minimum_size = Vector2(180, 120)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_dhn0l")

[node name="Label" type="Label" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer/ChangeKeybind/TextureButton" unique_id=1379177824]
custom_minimum_size = Vector2(120, 120)
layout_mode = 0
offset_right = 180.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 54
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HoverAnimator" type="Node" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer/ChangeKeybind" unique_id=1476911374]
script = ExtResource("4_k61yy")
press_scale = 0.8
button_path = NodePath("../TextureButton")
visual_path = NodePath("../TextureButton/TextureRect")
metadata/_custom_type_script = "uid://b6qc7edybv8sl"

[node name="ChangeKeybind2" type="Control" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer" unique_id=126613292 groups=["hotkey_button"]]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_7txom")
action_name = "move_left"
use_second_keybind = true

[node name="TextureButton" type="TextureButton" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer/ChangeKeybind2" unique_id=671794314]
custom_minimum_size = Vector2(180, 120)
layout_mode = 0
offset_right = 120.0
offset_bottom = 120.0

[node name="TextureRect" type="TextureRect" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer/ChangeKeybind2/TextureButton" unique_id=1503100629]
custom_minimum_size = Vector2(180, 120)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_dhn0l")

[node name="Label" type="Label" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer/ChangeKeybind2/TextureButton" unique_id=477640168]
custom_minimum_size = Vector2(120, 120)
layout_mode = 0
offset_right = 180.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 54
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HoverAnimator" type="Node" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer/ChangeKeybind2" unique_id=543369534]
script = ExtResource("4_k61yy")
press_scale = 0.8
button_path = NodePath("../TextureButton")
visual_path = NodePath("../TextureButton/TextureRect")
metadata/_custom_type_script = "uid://b6qc7edybv8sl"

[node name="HBoxContainer2" type="HBoxContainer" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer" unique_id=1852233040]
layout_mode = 2

[node name="ChangeKeybind" type="Control" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2" unique_id=1817211070 groups=["hotkey_button"]]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_7txom")
action_name = "move_right"

[node name="TextureButton" type="TextureButton" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2/ChangeKeybind" unique_id=1627199605]
custom_minimum_size = Vector2(180, 120)
layout_mode = 0
offset_right = 120.0
offset_bottom = 120.0

[node name="TextureRect" type="TextureRect" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2/ChangeKeybind/TextureButton" unique_id=1443616644]
custom_minimum_size = Vector2(180, 120)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_dhn0l")

[node name="Label" type="Label" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2/ChangeKeybind/TextureButton" unique_id=1928331453]
custom_minimum_size = Vector2(120, 120)
layout_mode = 0
offset_right = 180.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 54
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HoverAnimator" type="Node" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2/ChangeKeybind" unique_id=589607744]
script = ExtResource("4_k61yy")
press_scale = 0.8
button_path = NodePath("../TextureButton")
visual_path = NodePath("../TextureButton/TextureRect")
metadata/_custom_type_script = "uid://b6qc7edybv8sl"

[node name="ChangeKeybind2" type="Control" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2" unique_id=2027121473 groups=["hotkey_button"]]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_7txom")
action_name = "move_right"
use_second_keybind = true

[node name="TextureButton" type="TextureButton" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2/ChangeKeybind2" unique_id=766103515]
custom_minimum_size = Vector2(180, 120)
layout_mode = 0
offset_right = 120.0
offset_bottom = 120.0

[node name="TextureRect" type="TextureRect" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2/ChangeKeybind2/TextureButton" unique_id=1730320291]
custom_minimum_size = Vector2(180, 120)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_dhn0l")

[node name="Label" type="Label" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2/ChangeKeybind2/TextureButton" unique_id=820926646]
custom_minimum_size = Vector2(120, 120)
layout_mode = 0
offset_right = 180.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 54
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HoverAnimator" type="Node" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2/ChangeKeybind2" unique_id=305913030]
script = ExtResource("4_k61yy")
press_scale = 0.8
button_path = NodePath("../TextureButton")
visual_path = NodePath("../TextureButton/TextureRect")
metadata/_custom_type_script = "uid://b6qc7edybv8sl"

[node name="HBoxContainer4" type="HBoxContainer" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1198983613]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer4" unique_id=2113525201]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Launch Ball"

[node name="VBoxContainer" type="VBoxContainer" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer4" unique_id=714870905]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer" unique_id=1737454731]
custom_minimum_size = Vector2(382, 0)
layout_mode = 2
alignment = 1

[node name="ChangeKeybind" type="Control" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer2" unique_id=22026298 groups=["hotkey_button"]]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_7txom")
action_name = "start_game"

[node name="TextureButton" type="TextureButton" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer2/ChangeKeybind" unique_id=1814375643]
custom_minimum_size = Vector2(180, 120)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -60.0
offset_right = 90.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer2/ChangeKeybind/TextureButton" unique_id=585740288]
custom_minimum_size = Vector2(180, 120)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_dhn0l")

[node name="Label" type="Label" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer2/ChangeKeybind/TextureButton" unique_id=963233859]
custom_minimum_size = Vector2(120, 120)
layout_mode = 0
offset_right = 180.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 54
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HoverAnimator" type="Node" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer2/ChangeKeybind" unique_id=603420236]
script = ExtResource("4_k61yy")
press_scale = 0.8
button_path = NodePath("../TextureButton")
visual_path = NodePath("../TextureButton/TextureRect")
metadata/_custom_type_script = "uid://b6qc7edybv8sl"

[node name="HBoxContainer5" type="HBoxContainer" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1459238934]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer5" unique_id=1912327069]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Pause"

[node name="VBoxContainer" type="VBoxContainer" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer5" unique_id=109244314]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer5/VBoxContainer" unique_id=2086061433]
custom_minimum_size = Vector2(382, 0)
layout_mode = 2
alignment = 1

[node name="ChangeKeybind" type="Control" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer5/VBoxContainer/HBoxContainer2" unique_id=1509729947 groups=["hotkey_button"]]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_7txom")
action_name = "pause"

[node name="TextureButton" type="TextureButton" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer5/VBoxContainer/HBoxContainer2/ChangeKeybind" unique_id=1968086203]
custom_minimum_size = Vector2(180, 120)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -60.0
offset_right = 90.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer5/VBoxContainer/HBoxContainer2/ChangeKeybind/TextureButton" unique_id=767026350]
custom_minimum_size = Vector2(180, 120)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_dhn0l")

[node name="Label" type="Label" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer5/VBoxContainer/HBoxContainer2/ChangeKeybind/TextureButton" unique_id=140192619]
custom_minimum_size = Vector2(120, 120)
layout_mode = 0
offset_right = 180.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 54
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HoverAnimator" type="Node" parent="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer5/VBoxContainer/HBoxContainer2/ChangeKeybind" unique_id=691888115]
script = ExtResource("4_k61yy")
press_scale = 0.8
button_path = NodePath("../TextureButton")
visual_path = NodePath("../TextureButton/TextureRect")
metadata/_custom_type_script = "uid://b6qc7edybv8sl"

[node name="OpenCloseAnimationMainPanel" type="Node" parent="." unique_id=925538441 node_paths=PackedStringArray("target")]
script = ExtResource("11_i80p0")
target = NodePath("..")
metadata/_custom_type_script = "uid://cqxkwph4n37o8"

[node name="OpenCloseAnimationControlsPanel" type="Node" parent="." unique_id=152177252 node_paths=PackedStringArray("target")]
script = ExtResource("11_i80p0")
target = NodePath("../ControlsPanelContainer")
metadata/_custom_type_script = "uid://cqxkwph4n37o8"

[connection signal="confirmed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CloseButton/HoverAnimator" to="." method="_on_hover_animator_confirmed"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="option_chosen" from="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ControlsButton" to="." method="_on_controls_button_option_chosen"]
[connection signal="hovered" from="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ControlsButton/HoverAnimator" to="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ControlsButton" method="_on_hover_animator_hovered"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ControlsButton/HoverAnimator" to="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ControlsButton" method="_on_hover_animator_pressed"]
[connection signal="stopped_hovering" from="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ControlsButton/HoverAnimator" to="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ControlsButton" method="_on_hover_animator_stopped_hovering"]
[connection signal="button_up" from="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ControlsButton/TextureButton" to="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ControlsButton" method="_on_texture_button_button_up"]
[connection signal="mouse_entered" from="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ControlsButton/TextureButton" to="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ControlsButton" method="_on_texture_button_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ControlsButton/TextureButton" to="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ControlsButton" method="_on_texture_button_mouse_exited"]
[connection signal="pressed" from="ControlsPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CloseButton/CloseButtonHoverAnimator" to="." method="_on_close_button_hover_animator_pressed"]
[connection signal="changing_controls" from="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer/ChangeKeybind" to="." method="_on_change_keybind_changing_controls"]
[connection signal="not_changing_controls" from="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer/ChangeKeybind" to="." method="_on_change_keybind_not_changing_controls"]
[connection signal="confirmed" from="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer/ChangeKeybind/HoverAnimator" to="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer/ChangeKeybind" method="_on_hover_animator_pressed"]
[connection signal="changing_controls" from="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer/ChangeKeybind2" to="." method="_on_change_keybind_changing_controls"]
[connection signal="not_changing_controls" from="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer/ChangeKeybind2" to="." method="_on_change_keybind_not_changing_controls"]
[connection signal="confirmed" from="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer/ChangeKeybind2/HoverAnimator" to="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer/ChangeKeybind2" method="_on_hover_animator_pressed"]
[connection signal="changing_controls" from="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2/ChangeKeybind" to="." method="_on_change_keybind_changing_controls"]
[connection signal="not_changing_controls" from="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2/ChangeKeybind" to="." method="_on_change_keybind_not_changing_controls"]
[connection signal="confirmed" from="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2/ChangeKeybind/HoverAnimator" to="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2/ChangeKeybind" method="_on_hover_animator_pressed"]
[connection signal="changing_controls" from="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2/ChangeKeybind2" to="." method="_on_change_keybind_changing_controls"]
[connection signal="not_changing_controls" from="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2/ChangeKeybind2" to="." method="_on_change_keybind_not_changing_controls"]
[connection signal="confirmed" from="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2/ChangeKeybind2/HoverAnimator" to="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2/ChangeKeybind2" method="_on_hover_animator_pressed"]
[connection signal="changing_controls" from="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer2/ChangeKeybind" to="." method="_on_change_keybind_changing_controls"]
[connection signal="not_changing_controls" from="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer2/ChangeKeybind" to="." method="_on_change_keybind_not_changing_controls"]
[connection signal="confirmed" from="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer2/ChangeKeybind/HoverAnimator" to="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer2/ChangeKeybind" method="_on_hover_animator_pressed"]
[connection signal="changing_controls" from="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer5/VBoxContainer/HBoxContainer2/ChangeKeybind" to="." method="_on_change_keybind_changing_controls"]
[connection signal="not_changing_controls" from="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer5/VBoxContainer/HBoxContainer2/ChangeKeybind" to="." method="_on_change_keybind_not_changing_controls"]
[connection signal="confirmed" from="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer5/VBoxContainer/HBoxContainer2/ChangeKeybind/HoverAnimator" to="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer5/VBoxContainer/HBoxContainer2/ChangeKeybind" method="_on_hover_animator_pressed"]
[connection signal="pressed" from="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer5/VBoxContainer/HBoxContainer2/ChangeKeybind/HoverAnimator" to="ControlsPanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer5/VBoxContainer/HBoxContainer2/ChangeKeybind" method="_on_hover_animator_pressed"]
