[gd_scene format=3 uid="uid://tbgughlh81ae"]

[ext_resource type="Texture2D" uid="uid://onced2swminv" path="res://assets/sprites/paddle.png" id="1_3xiby"]
[ext_resource type="Script" uid="uid://cfk8775c023gs" path="res://scripts/paddle.gd" id="1_y7wee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7wee"]
size = Vector2(340, 24)

[node name="Paddle" type="CharacterBody2D" unique_id=582646004]
script = ExtResource("1_y7wee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1839760766]
shape = SubResource("RectangleShape2D_y7wee")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=922072975]
texture = ExtResource("1_3xiby")
