[gd_scene format=3 uid="uid://bvsnkrb2jgfjy"]

[ext_resource type="Script" uid="uid://btdjqnjtxcmf3" path="res://scripts/tooltip_container.gd" id="1_wfj3y"]
[ext_resource type="Texture2D" uid="uid://b8gxqhf1kv5oj" path="res://assets/gui/info_panel.png" id="2_wjxqy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pynia"]
content_margin_left = 10.0
content_margin_top = 0.0
content_margin_right = 10.0
content_margin_bottom = 0.0
texture = ExtResource("2_wjxqy")
texture_margin_left = 21.0
texture_margin_top = 7.0
texture_margin_right = 21.0
texture_margin_bottom = 7.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 50, 50)

[sub_resource type="Theme" id="Theme_wfj3y"]
Panel/styles/panel = SubResource("StyleBoxTexture_pynia")

[node name="TooltipPanelContainer" type="PanelContainer" unique_id=752457451]
modulate = Color(1, 1, 1, 0.8235294)
light_mask = 2
visibility_layer = 2
z_index = 200
custom_minimum_size = Vector2(200, 200)
offset_right = 100.0
offset_bottom = 100.0
mouse_behavior_recursive = 1
script = ExtResource("1_wfj3y")

[node name="Panel" type="Panel" parent="." unique_id=1142923594]
texture_repeat = 2
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = SubResource("Theme_wfj3y")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=165839111]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="Label" type="Label" parent="MarginContainer" unique_id=1352998797]
custom_minimum_size = Vector2(30, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
text = "Tooltip"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
