[gd_scene format=3 uid="uid://c5tn8k2xxxs2"]

[ext_resource type="Script" uid="uid://dqha5s2va5pjn" path="res://level_ups/scripts/destroy_random_brick_10_seconds.gd" id="1_8w4eh"]
[ext_resource type="PackedScene" uid="uid://cbnrr6baj66aq" path="res://scenes/level_up_option.tscn" id="2_m8vqj"]
[ext_resource type="Texture2D" uid="uid://c22ok0nmpmn16" path="res://assets/sprites/level_up/destroy_random_brick_10_seconds.png" id="3_r86p3"]

[node name="DestroyRandomBrick10Seconds" type="Control" unique_id=1331948402]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8w4eh")
description = "Causes a random brick to be hit every 10 seconds"
metadata/_custom_type_script = "uid://b12k8s4ltppra"

[node name="LevelUpOption" parent="." unique_id=1842081542 instance=ExtResource("2_m8vqj")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -165.0
offset_right = 165.0
offset_bottom = 330.0
grow_horizontal = 2
main_texture = ExtResource("3_r86p3")
