[gd_scene format=3 uid="uid://bgaiuu4yo24xd"]

[ext_resource type="Script" uid="uid://cekyb51g11xeo" path="res://level_ups/scripts/one_time_gold_boost.gd" id="1_fkp2h"]
[ext_resource type="PackedScene" uid="uid://cbnrr6baj66aq" path="res://scenes/level_up_option.tscn" id="2_vygtr"]
[ext_resource type="Texture2D" uid="uid://c3j5f0w5o7snc" path="res://assets/sprites/level_up/one_time_gold_levelup.png" id="3_vygtr"]

[node name="OneTimeGoldBoost" type="Control" unique_id=186301254]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fkp2h")
description = "Gain x gold"
metadata/_custom_type_script = "uid://b12k8s4ltppra"

[node name="LevelUpOption" parent="." unique_id=1842081542 instance=ExtResource("2_vygtr")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -165.0
offset_right = 165.0
offset_bottom = 330.0
grow_horizontal = 2
main_texture = ExtResource("3_vygtr")
