[gd_scene format=3 uid="uid://m5qr1cv8opq7"]

[ext_resource type="Texture2D" uid="uid://drvn81ycdam5f" path="res://assets/gui/yellow_panel.png" id="1_hpy17"]
[ext_resource type="Script" uid="uid://crq8iyt6v7uh6" path="res://scripts/esc_menu.gd" id="1_pwmf2"]
[ext_resource type="Texture2D" uid="uid://cbsmmpldx250o" path="res://assets/gui/yellow_panel_thick_border.png" id="2_pwmf2"]
[ext_resource type="Texture2D" uid="uid://bt2pie0jsxymn" path="res://assets/gui/close_button.png" id="3_vhqjr"]
[ext_resource type="Script" uid="uid://b6qc7edybv8sl" path="res://scripts/hover_animation.gd" id="4_i8lwy"]
[ext_resource type="PackedScene" uid="uid://bwvur7ica41s6" path="res://scenes/options_button.tscn" id="6_vhqjr"]
[ext_resource type="Script" uid="uid://cqxkwph4n37o8" path="res://scripts/open_close_animation.gd" id="7_i8lwy"]

[sub_resource type="Theme" id="Theme_2bjkt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tr7w7"]
texture = ExtResource("1_hpy17")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kgyd2"]
texture = ExtResource("2_pwmf2")
texture_margin_left = 9.0
texture_margin_top = 9.0
texture_margin_right = 9.0
texture_margin_bottom = 9.0

[sub_resource type="Theme" id="Theme_pwmf2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vhqjr"]
load_path = "res://.godot/imported/yellow_panel.png-dca13dff4269f1924fd59a6cf014afd0.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i8lwy"]
texture = SubResource("CompressedTexture2D_vhqjr")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[node name="EscMenu" type="Control" unique_id=958378813]
process_mode = 3
z_index = 1000
layout_mode = 3
anchors_preset = 0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pwmf2")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1510119329]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = -316.0
offset_right = 700.0
offset_bottom = 316.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_2bjkt")
theme_override_styles/panel = SubResource("StyleBoxTexture_tr7w7")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1330111407]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=177100465]
layout_mode = 2
theme_override_constants/separation = 90
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=546332410]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Title" type="Panel" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1741130370]
custom_minimum_size = Vector2(1000, 120)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_kgyd2")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Title" unique_id=295389908]
custom_minimum_size = Vector2(1008, 120)
layout_mode = 0
offset_right = 1100.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 86
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Panel" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1791720519]
layout_mode = 2

[node name="HoverAnimator" type="Node" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CloseButton" unique_id=1005939132]
script = ExtResource("4_i8lwy")
hover_scale = 1.0
press_scale = 0.8
hover_colour = Color(0.83033526, 0.83033514, 0.83033514, 1)
button_path = NodePath("../../VBoxContainer/TextureButton")
visual_path = NodePath("../../VBoxContainer/TextureButton/TextureRect")
metadata/_custom_type_script = "uid://b6qc7edybv8sl"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1451059422]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1359284719]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/TextureButton" unique_id=1661623421]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_right = 160.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_vhqjr")

[node name="OptionsButton" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1554728108 instance=ExtResource("6_vhqjr")]
layout_mode = 2

[node name="VBoxGameOver" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1955094259]
layout_mode = 2

[node name="GameOverLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxGameOver" unique_id=296429333]
layout_mode = 2
theme_override_font_sizes/font_size = 70
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1620478251]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 30
alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=617591526]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Resume"

[node name="Button2" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1452116428]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Go To Main Menu
"

[node name="Button3" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1156267047]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Exit"

[node name="MainMenuConfirmationWindow" type="PanelContainer" parent="." unique_id=1396966121]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_pwmf2")
theme_override_styles/panel = SubResource("StyleBoxTexture_i8lwy")

[node name="MarginContainer" type="MarginContainer" parent="MainMenuConfirmationWindow" unique_id=1096773828]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuConfirmationWindow/MarginContainer" unique_id=732870350]
layout_mode = 2

[node name="Label" type="Label" parent="MainMenuConfirmationWindow/MarginContainer/VBoxContainer" unique_id=2081581109]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Are you sure you want to return to the main menu? All progress will be lost."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenuConfirmationWindow/MarginContainer/VBoxContainer" unique_id=514868981]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Button" type="Button" parent="MainMenuConfirmationWindow/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1926151069]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Yes"

[node name="Button2" type="Button" parent="MainMenuConfirmationWindow/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1539195541]
custom_minimum_size = Vector2(200, 0)
layout_direction = 3
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "No"

[node name="ExitGameConfirmationWindow" type="PanelContainer" parent="." unique_id=51498879]
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_pwmf2")
theme_override_styles/panel = SubResource("StyleBoxTexture_i8lwy")

[node name="MarginContainer" type="MarginContainer" parent="ExitGameConfirmationWindow" unique_id=14502126]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ExitGameConfirmationWindow/MarginContainer" unique_id=1363170868]
layout_mode = 2

[node name="Label" type="Label" parent="ExitGameConfirmationWindow/MarginContainer/VBoxContainer" unique_id=482992068]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Are you sure you want to exit the game? All progress will be lost."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ExitGameConfirmationWindow/MarginContainer/VBoxContainer" unique_id=613791807]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Button" type="Button" parent="ExitGameConfirmationWindow/MarginContainer/VBoxContainer/HBoxContainer" unique_id=159786841]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Yes"

[node name="Button2" type="Button" parent="ExitGameConfirmationWindow/MarginContainer/VBoxContainer/HBoxContainer" unique_id=214245416]
custom_minimum_size = Vector2(200, 0)
layout_direction = 3
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "No"

[node name="OpenCloseAnimation" type="Node" parent="." unique_id=1188433411 node_paths=PackedStringArray("target")]
script = ExtResource("7_i8lwy")
target = NodePath("..")
metadata/_custom_type_script = "uid://cqxkwph4n37o8"

[connection signal="confirmed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CloseButton/HoverAnimator" to="." method="_on_hover_animator_confirmed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="MainMenuConfirmationWindow/MarginContainer/VBoxContainer/HBoxContainer/Button" to="." method="_on_confirmation_yes_button_pressed"]
[connection signal="pressed" from="MainMenuConfirmationWindow/MarginContainer/VBoxContainer/HBoxContainer/Button2" to="." method="_on_confirmation_no_button_pressed"]
[connection signal="pressed" from="ExitGameConfirmationWindow/MarginContainer/VBoxContainer/HBoxContainer/Button" to="." method="_on_exit_game_confirmation_yes_button_pressed"]
[connection signal="pressed" from="ExitGameConfirmationWindow/MarginContainer/VBoxContainer/HBoxContainer/Button2" to="." method="_on_exit_game_confirmation_no_button_pressed"]
