[gd_scene format=3 uid="uid://bvjp1u4vbsakd"]

[sub_resource type="GDScript" id="GDScript_5kda0"]
script/source = "class_name UpgradeManager
extends Node2D


func apply_upgrade(upgrade: UpgradeTemplate, target):
	match upgrade.attribute_changed:
		UpgradeTemplate.AttributeChanged.SPEED_BALL:
			target.speed += upgrade.number_change

		UpgradeTemplate.AttributeChanged.LENGTH_PADDLE:
			target.length += upgrade.number_change
"

[node name="UpgradeManager" type="Node2D" unique_id=1048722865]
script = SubResource("GDScript_5kda0")
