[gd_scene format=3 uid="uid://bovrwppeg8i1g"]

[ext_resource type="PackedScene" uid="uid://1ubsbvt8to51" path="res://scenes/player.tscn" id="1_d0sv1"]
[ext_resource type="Script" uid="uid://b2pgfrh8fn7di" path="res://scripts/flappy_bird_main_game.gd" id="1_kt4n6"]
[ext_resource type="PackedScene" uid="uid://crgknxdifkp6x" path="res://scenes/ground.tscn" id="3_xiujr"]
[ext_resource type="PackedScene" uid="uid://ciingiwmgwb0j" path="res://scenes/killzone.tscn" id="4_xiujr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xiujr"]

[node name="FlappyBirdMainGame" type="Node2D" unique_id=1344760733]
script = ExtResource("1_kt4n6")

[node name="Player" parent="." unique_id=1295867161 instance=ExtResource("1_d0sv1")]
z_index = 1
position = Vector2(0, -37)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1880847703]
position = Vector2(0, -8)
offset = Vector2(10, -2)
zoom = Vector2(5, 5)

[node name="Ground" parent="." unique_id=622046731 instance=ExtResource("3_xiujr")]
position = Vector2(-48, 48)

[node name="Ground2" parent="." unique_id=646703674 instance=ExtResource("3_xiujr")]
position = Vector2(80, 48)

[node name="Killzone" parent="." unique_id=1837067684 instance=ExtResource("4_xiujr")]
position = Vector2(0, 58)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=315594158]
shape = SubResource("WorldBoundaryShape2D_xiujr")

[connection signal="player_died" from="Killzone" to="." method="_on_killzone_player_died"]
